# slsoft_aqa_test

./: .gitignore  pom.xml  readme.md
src/main/java/data/constants/: TestConstants.java
src/main/java/data/model/: Item.java
src/main/java/data/pages/: ItemPage.java  MainPage.java
src/main/java/data/utils/: BrowserManager.java  PropertyLoader.java
src/main/java/pages/: ItemPage.java  MainPage.java
src/main/java/tests/: Item.java  ItemSearchTest.java
src/main/resources/: testng.xml
src/test/java/data/: ItemSearchTest.java
src/test/resources/: testConstants.properties  testng.xml
